list.do=ch14.service.ListAction
writeForm.do=ch14.service.WriteForm
write.do=ch14.service.WriteAction
content.do=ch14.service.ContentAction
updateForm.do=ch14.service.UpdateForm
deleteForm.do=ch14.service.DeleteForm
update.do=ch14.service.Update
delete.do=ch14.service.Delete